serenity.project.name = Certificados
serenity.browser.maximized = true
#Chrome
#webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
#chrome.capabilities.acceptInsecureCerts = true

#Firefox
#webdriver.driver=firefox
#webdriver.gecko.driver = src/test/resources/drivers/geckodriver.exe

#Edge


webdriver.driver = provided
webdriver.provided.mydriver = com.certificados.utils.SelectTypeDriver
thucydides.driver.capabilities = mydriver
webdriver.provided.type = mydriver